serenity {
    take.screenshots = BEFORE_AND_AFTER_EACH_STEP
}

headless.mode = false

webdriver {
    driver = chrome

    capabilities {
      browserName = "chrome"
      acceptInsecureCerts = true,

      "goog:chromeOptions" {
        args = ["start-maximized", "no-sandbox", "ignore-certificate-errors", "disable-popup-blocking",
                "disable-default-apps", "disable-extensions-file-access-check", "disable-infobars", "disable-gpu","headless=chrome"]

        prefs {
          default_content_settings.popups = 0,
          default_content_settings.geolocation = 2,
          credentials_enable_service = false,
          password_manager_enabled = false
        }
        excludeSwitches = ["enable-automation","load-extension"],
      }

      timeouts {
        implicit = 15000
        pageLoad = 25000
      }
    }
    wait.for.timeout = 20000
  }

